           <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(180, 180, 180);
            color: black;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 55px;
            background-color: rgb(100, 100, 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 23px;
        }

        nav ul a {
            text-decoration: none;
            color: white;
            font-size: 1.75em;
        }

        nav ul a:hover {
            color: green;
        }

        main hr {
            border: 0;
            background-color: #696969;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 83px 0;
        }

        .first-section div {
            width: 40%;
        }

        .left-section {
            font-size: 3rem;
        }

        .left-section div {
            width: 100%;
        }

        .red {
            color: rgb(255, 0, 0);
        }

        .rightsection img {
            width: 60%;
        }

		.leftsection img {
            width: 20%;
        }
        #element {
            color: rgb(255, 0, 0);
        }

        .second-section {
            max-width: 70vw;
            margin: auto;
            height: 70vh;
        }

        .second-section h1 {
            font-size: 1.5rem;
        }

        .second-section .box {
            background-color: white;
            width: 71vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second-section .vertical {
            height: 85px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -30px;
            left: -8px;
        }

        .vertical-title {
            position: relative;
            top: 80Px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: white;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #C0C0C0;
            height: 223px;
            width: 100%;
        }
        .footer{
            height: 80%;
            width: 100%;
            /* background-color: #708090; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer-first ul li{
            list-style: none;
        }
        footer p{
            text-align: center;
            font-size: 20px;
            margin-top: 12px;
        }
        {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Deevesha Portfolio</div>
            <div class="right">
                <ul>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Project</a>
                    <a href="">Contact Me</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section">
                Hi, My name is <span class="red"> Deevesha</span>
                <div>and I am a Ethical Hacker</div>
                <!-- <div>Ethical Hacker</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="https://media.tenor.com/RcvWTgi9qJ8AAAAi/1.gif" alt="" class="img">
            </div>

        </section>
        <hr>
        <section class="second-section">
            <span class="text-black">About My Self</span>
			<h1>Hii.. Myself Deevesha Rustomji Chinai...! I am a cyber Security Learner. .</h1>
		<section class="second-section">
            <span class="text-black">How I Got Here...?</span>
            <h1>It's a mixture of my dedication and Aim About Making my country free from cyber crimes and making them aware about the importance of a cyber security hacker...</h1>
<section class="second-section">
            <span class="text-black">Why Work With Me...?</span>
            <h1>I'm really energetic,and a great communicator. I am punctual, dependable and can be counted upon to finish what I start. I consider my self Hardworking/ Passionat and cooperative.</h1>
            </div>
			<div class="leftsection">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV_T67RKtf2O_Shp11Ns8T349zGHQv0mxWrQ&s" alt="" class="img">
            </div>
			
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-f">Deevesha Portfolio</div>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <p>Copyright &#169; Deevesha Chinai-portfolio.com | All right reserved</p>
    </footer>
</body>

</html>